{
  "name": "task-api",
  "version": "1.0.0",
  "description": "API para la gestión de tareas.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DBJ",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
